
events {
  worker_connections 1024;
}

http {

  upstream web {
    ip_hash;
    server photoweb:8080;
    server photoweb:8081;
    server photoweb:8082;

  }

  # portal
  server {
    location / {
      proxy_pass http://web/;
    }
    listen 8080;
    server_name localhost;
  } 
  server {
    location / {
      proxy_pass http://web/;
    }
    listen 8081;
    server_name localhost;
  }
  server {
    location / {
      proxy_pass http://web/;
    }
    listen 8082;
    server_name localhost;
  }


}
